.page-footer {
  display: flex;
  justify-content: space-between;
  padding-top: 20px;
  padding-bottom: 80px;

  @media (max-width: $tablet-width) {
    display: grid;
    grid-template-columns: 397px 331px;
    row-gap: 20px;
    justify-content: center;
    padding-bottom: 54px;
  }

  @media (max-width: $mobile-width) {
    grid-template-columns: 1fr;
  }
}

.page-footer__next-travel {
  grid-column: 1/2;

  @media (max-width: $mobile-width) {
    grid-column: inherit;
  }
}

.page-footer__contacts {
  grid-column: 2/3;

  @media (max-width: $mobile-width) {
    grid-column: inherit;
  }
}

.page-footer__corporate-travel {
  grid-column: 1/3;

  @media (max-width: $mobile-width) {
    grid-column: inherit;
  }
}

.page-footer__title {
  padding-bottom: 20px;
  margin: 0;
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: $basic-darkest;
}
